{
  "homepage": "https://jmegner.github.io/KT21Calculator/",
  "name": "ktcalc",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "bootstrap": "^4.6.0",
    "lodash": "^4.17.21",
    "mathjs": "^12.2.0",
    "react": "^17.0.2",
    "react-bootstrap": "^2.0.0-rc.0",
    "react-dom": "^17.0.2",
    "react-error-boundary": "^4.0.12",
    "react-router-dom": "^6.3.0",
    "react-scripts": "^5.0.0",
    "react-swipeable-views": "^0.14.0"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "npm run build:wasm && npm run build:react",
    "build:react": "react-scripts build",
    "build:wasm": "cd src/DiceSim && wasm-pack build --target web",
    "test": "react-scripts test",
    "testq": "react-scripts test --watchAll=false --watch=false",
    "eject": "react-scripts eject",
    "lint": "eslint src/**/*.ts src/**/*.tsx",
    "lintf": "eslint --fix src/**/*.ts src/**/*.tsx"
  },
  "eslintConfig": {
    "extends": "react-app",
    "rules": {},
    "overrides": [
      {
        "files": [
          "**/pkg/*.js"
        ],
        "rules": {
          "eqeqeq": "off",
          "no-new-func": "off",
          "no-restricted-globals": "off",
          "no-undef": "off"
        }
      }
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@testing-library/react": "^12.1.2",
    "@types/jest": "^29.5.11",
    "@types/lodash": "^4.14.175",
    "@types/node": "^20.10.5",
    "@types/react": "17.0.3",
    "@types/react-dom": "17.0.3",
    "@types/react-swipeable-views": "^0.13.5",
    "eslint-plugin-react-hooks": "^4.3.0",
    "typescript": "^4.9.5"
  }
}
